[gd_scene format=3 uid="uid://wymwo6fo22nx"]

[ext_resource type="Script" uid="uid://byttx34utfipv" path="res://playable_character.gd" id="1_1vpmt"]

[sub_resource type="BoxShape3D" id="BoxShape3D_h4g8a"]
size = Vector3(0.75, 0.4, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_rqf30"]
size = Vector3(0.2, 0.2, 0.3)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_8ym0e"]
albedo_color = Color(0.54509807, 0, 0, 1)
emission_enabled = true
emission = Color(0.93333334, 0, 0.2, 1)
emission_energy_multiplier = 2.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_rqf30"]
albedo_color = Color(0.54509807, 0, 0, 1)
emission_enabled = true
emission = Color(0.93333334, 0, 0.2, 1)
emission_energy_multiplier = 2.0

[node name="PlayableCharacter" type="CharacterBody3D" unique_id=454011323 node_paths=PackedStringArray("frontLeftWheel", "frontRightWheel", "leftBrakeLight", "rightBrakeLight", "leftBrakeLightNode", "rightBrakeLightNode")]
script = ExtResource("1_1vpmt")
frontLeftWheel = NodePath("FLWheel/CSGBox3D")
frontRightWheel = NodePath("FRWheel/CSGBox3D")
leftBrakeLight = NodePath("LeftBrakeLight")
rightBrakeLight = NodePath("RightBrakeLight")
leftBrakeLightNode = NodePath("LeftBrakeLightNode")
rightBrakeLightNode = NodePath("RightBrakeLightNode")

[node name="CarBody" type="CollisionShape3D" parent="." unique_id=989722533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6730969, 0)
shape = SubResource("BoxShape3D_h4g8a")

[node name="CSGBox3D" type="CSGBox3D" parent="CarBody" unique_id=325017071]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.005316019, 0.0017762184, 0)
size = Vector3(0.75, 0.4, 1)

[node name="FRWheel" type="CollisionShape3D" parent="." unique_id=99415358]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.375, -0.5)
shape = SubResource("BoxShape3D_rqf30")

[node name="CSGBox3D" type="CSGBox3D" parent="FRWheel" unique_id=1604890472]
size = Vector3(0.2, 0.2, 0.3)

[node name="FLWheel" type="CollisionShape3D" parent="." unique_id=728302210]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.375, -0.5)
shape = SubResource("BoxShape3D_rqf30")

[node name="CSGBox3D" type="CSGBox3D" parent="FLWheel" unique_id=1479175734]
size = Vector3(0.2, 0.2, 0.3)

[node name="BLWheel" type="CollisionShape3D" parent="." unique_id=326288309]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.35, 0.375, 0.45)
shape = SubResource("BoxShape3D_rqf30")

[node name="CSGBox3D" type="CSGBox3D" parent="BLWheel" unique_id=1758669562]
size = Vector3(0.2, 0.2, 0.3)

[node name="BRWheel" type="CollisionShape3D" parent="." unique_id=847341113]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.35, 0.375, 0.45)
shape = SubResource("BoxShape3D_rqf30")

[node name="CSGBox3D" type="CSGBox3D" parent="BRWheel" unique_id=694390254]
size = Vector3(0.2, 0.2, 0.3)

[node name="LeftBrakeLight" type="SpotLight3D" parent="." unique_id=1044733277]
transform = Transform3D(-0.9994646, 0.016726308, 0.02812258, 0.016812656, 0.9998547, 0.0028367285, -0.028071044, 0.0033080247, -0.99960047, -0.28670847, 0.59245276, 0.5393819)
light_color = Color(0.93333334, 0, 0.2, 1)

[node name="RightBrakeLight" type="SpotLight3D" parent="." unique_id=2065858189]
transform = Transform3D(-0.9994646, 0.016726308, 0.02812258, 0.016812656, 0.9998547, 0.0028367285, -0.028071044, 0.0033080247, -0.99960047, 0.29364708, 0.59245276, 0.5393819)
light_color = Color(0.93333334, 0, 0.2, 1)

[node name="LeftBrakeLightNode" type="CSGCylinder3D" parent="." unique_id=843976799]
transform = Transform3D(-1.173147e-05, -0.0036091977, -0.9999936, -0.9999948, 0.0032504206, 0, 0.003250399, 0.9999882, -0.0036092163, -0.2511101, 0.5922431, 0.49960595)
radius = 0.08
height = 0.1
material = SubResource("StandardMaterial3D_8ym0e")

[node name="RightBrakeLightNode" type="CSGCylinder3D" parent="." unique_id=1108045560]
transform = Transform3D(-1.173147e-05, -0.0036091977, -0.9999936, -0.9999948, 0.0032504206, 0, 0.003250399, 0.9999882, -0.0036092163, 0.24647462, 0.5922431, 0.49960595)
radius = 0.08
height = 0.1
material = SubResource("StandardMaterial3D_rqf30")
